DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/demo_organizations
MODE=development

TIS_HOTEL_ID=2a7d6dc3-ff0d-44e3-8344-b99c5f4de4b5
TIS_HOTEL_SIGNING_KEY=
TIS_HOTEL_API_KEY=
TIS_HOTEL_REDIRECT_URL=http://localhost:3000/tis-hotel-callback
TIS_HOTEL_SCOPES=openid,phone,profile,email

TIS_GIFT_ID=2a7d6dc3-ff0d-44e3-8344-b99c5f4de4b5
TIS_GIFT_SIGNING_KEY=
TIS_GIFT_API_KEY=
TIS_GIFT_REDIRECT_URL=http://localhost:3000/tis-gift-callback
TIS_GIFT_SCOPES=openid,phone,profile,email

TIS_FE_ORIGIN=https://shirahama-oidc.credify.dev